##Spring DATASOURCE(DataSourceAutoConfiguration and DataSourceProperties) setup
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ihavenoidea23

##Hibernate
#SQL dialect enables Hibernate to generate SQL queries for the chosen DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate data definition language auto enables to create, validate and update a db, tables, etc
spring.jpa.hibernate.ddl-auto=update

#logging helps monitor Hibernate-generated SQL statements in the console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
